{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margi",
				"margin-top"
			],
			[
				"view",
				"view"
			],
			[
				"fun",
				"function"
			],
			[
				"p",
				"p\tTag"
			],
			[
				"r",
				"row"
			],
			[
				"function",
				"runkit_function_copy"
			],
			[
				"functi",
				"function"
			],
			[
				"hr",
				"href\tAttr"
			],
			[
				"pu",
				"public"
			],
			[
				"di",
				"div\t<div>"
			],
			[
				"pos",
				"post"
			],
			[
				"u",
				"ul\t<ul>"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"tex",
				"texto"
			],
			[
				"ti",
				"title\t<title>"
			],
			[
				"Pos",
				"post"
			],
			[
				"req",
				"request"
			],
			[
				"h",
				"hr\t<hr>"
			],
			[
				"vi",
				"view"
			],
			[
				"uni",
				"unique"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/Http/Controllers/Auth/RegisterController.php",
			"settings":
			{
				"buffer_size": 2013,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "resources/views/main.blade.php",
			"settings":
			{
				"buffer_size": 381,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/Http/Controllers/PostController.php",
			"settings":
			{
				"buffer_size": 4057,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/wamp/www/estoque-laravel/app/Http/Middleware/Authenticate.php",
			"settings":
			{
				"buffer_size": 755,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 35.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"About"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"emmet",
				"Plugin Development: Convert Syntax to .sublime-syntax"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"clear",
			"cls",
			"cld",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib2,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')",
			"[text] import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation') [/text]",
			"[text] import urllib2,os; pf='Package Control.sublime-package'; ",
			"'[text] import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation') [/text]"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp/www/BlogLaravel/app",
		"/C/wamp/www/BlogLaravel/app/Http/Controllers",
		"/C/wamp/www/BlogLaravel/database/migrations",
		"/C/wamp/www/BlogLaravel/resources/assets",
		"/C/wamp/www/BlogLaravel/resources/views",
		"/C/wamp/www/BlogLaravel/vendor",
		"/C/wamp/www/BlogLaravel/vendor/laravel/framework",
		"/C/wamp/www/BlogLaravel/vendor/laravel/framework/src",
		"/C/wamp/www/BlogLaravel/vendor/laravel/framework/src/Illuminate",
		"/C/wamp/www/BlogLaravel/vendor/laravel/framework/src/Illuminate/Auth",
		"/C/wamp/www/BlogLaravel/vendor/laravel/framework/src/Illuminate/Auth/Middleware",
		"/C/wamp/www/BlogLaravel/vendor/laravel/framework/src/Illuminate/Foundation",
		"/C/wamp/www/BlogLaravel/vendor/laravel/framework/src/Illuminate/Foundation/Auth/Access",
		"/C/wamp/www/estoque-laravel",
		"/C/wamp/www/estoque-laravel/app",
		"/C/wamp/www/estoque-laravel/app/Http",
		"/C/wamp/www/estoque-laravel/app/Http/Middleware"
	],
	"file_history":
	[
		"/C/wamp/www/BlogLaravel/vendor/laravel/framework/src/Illuminate/Routing/Controller.php",
		"/C/wamp/www/BlogLaravel/routes/web.php",
		"/C/wamp/www/BlogLaravel/resources/views/auth/register.blade.php",
		"/C/wamp/www/BlogLaravel/resources/views/posts/create.blade.php",
		"/C/wamp/www/BlogLaravel/app/Http/Controllers/Auth/LoginController.php",
		"/C/wamp/www/BlogLaravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php",
		"/C/wamp/www/BlogLaravel/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/C/wamp/www/BlogLaravel/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RegistersUsers.php",
		"/C/wamp/www/BlogLaravel/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php",
		"/C/wamp/www/BlogLaravel/resources/views/auth/login.blade.php",
		"/C/wamp/www/BlogLaravel/resources/views/partes/_nav.blade.php",
		"/C/wamp/www/BlogLaravel/public/css/styles.css",
		"/C/wamp/www/BlogLaravel/app/Http/Controllers/Auth/RegisterController.php",
		"/C/wamp/www/BlogLaravel/app/Http/Controllers/PagesController.php",
		"/C/wamp/www/BlogLaravel/app/Http/Controllers/PostController.php",
		"/C/wamp/www/BlogLaravel/app/Http/Controllers/BlogController.php",
		"/C/wamp/www/BlogLaravel/resources/views/auth/logout.blade.php",
		"/C/wamp/www/BlogLaravel/app/User.php",
		"/C/wamp/www/BlogLaravel/resources/views/blog/index.blade.php",
		"/C/wamp/www/BlogLaravel/resources/views/posts/index.blade.php",
		"/C/wamp/www/BlogLaravel/config/app.php",
		"/C/wamp/www/BlogLaravel/resources/views/pages/welcome.blade.php",
		"/C/wamp/www/estoque-laravel - Copia/index.php",
		"/C/wamp/www/BlogLaravel/database/migrations/2017_02_09_131615_add_slug_to_posts.php",
		"/C/wamp/www/BlogLaravel/resources/views/posts/show.blade.php",
		"/C/wamp/bin/mysql/mysql5.7.14/my.ini",
		"/C/wamp/www/BlogLaravel/resources/views/blog/single.blade.php",
		"/C/wamp/www/BlogLaravel/resources/views/posts/single.blade.php",
		"/C/Users/JOTAM02/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
		"/C/Users/JOTAM02/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/wamp/www/BlogLaravel/resources/views/posts/edit.blade.php",
		"/C/Users/JOTAM02/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/JOTAM02/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/C/wamp/www/BlogLaravel/database/migrations/2017_01_30_201625_create_posts_table.php",
		"/C/wamp/www/BlogLaravel/resources/views/pages/leiamais.blade.php",
		"/C/wamp/www/BlogLaravel/resources/views/posts/destroy.blade.php",
		"/C/wamp/bin/apache/apache2.4.23/conf/httpd.conf",
		"/C/wamp/www/estoque-laravel/app/Http/Controllers/ProdutoController.php",
		"/C/wamp/www/BlogLaravel/.env",
		"/C/wamp/www/estoque-laravel/.env",
		"/C/wamp/www/estoque-laravel/database/migrations/2014_10_12_100000_create_password_resets_table.php",
		"/C/wamp/www/estoque-laravel/resources/views/produto/listagem.blade.php",
		"/C/wamp/www/estoque-laravel/database/migrations/2017_02_06_182408_produtos.php",
		"/C/wamp/www/BlogLaravel/resources/views/partes/_mensagens.blade.php",
		"/C/wamp/www/BlogLaravel/resources/views/main.blade.php",
		"/C/wamp/www/BlogLaravel/resources/views/partes/_head.blade.php",
		"/C/wamp/www/blogv2/resources/views/posts/create.blade.php",
		"/C/wamp/www/blogv2/app/Post.php",
		"/C/wamp/www/blogv2/app/Http/Controllers/PostController.php",
		"/C/wamp/www/blogv2/config/app.php",
		"/C/wamp/www/blogv2/resources/views/posts/index.blade.php",
		"/C/wamp/www/blogv2/routes/web.php",
		"/C/wamp/www/blogv2/composer.json",
		"/C/wamp/www/blogv2/resources/views/posts/listar.blade.php",
		"/C/wamp/www/blogv2/app/Http/Controllers/PagesController.php",
		"/C/wamp/www/blogv2/database/migrations/2017_01_30_200934_Post.php",
		"/C/wamp/www/blogv2/database/migrations/2017_01_30_201625_create_posts_table.php",
		"/C/wamp/www/blogv2/database/migrations/2014_10_12_100000_create_password_resets_table.php",
		"/C/wamp/www/blogv2/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/wamp/www/blogv2/app/Providers/AppServiceProvider.php",
		"/C/wamp/www/blogv2/database/seeds/DatabaseSeeder.php",
		"/C/wamp/www/blogv2/database/migrations/2017_01_30_162618_create_posts_table.php",
		"/C/wamp/www/blogv2/.env",
		"/C/wamp/www/blogv2/app/Http/Controllers/Controller.php",
		"/C/wamp/www/blogv2/resources/views/pages/about.blade.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"404",
			"    \n",
			"Authenticate",
			"AuthController",
			"<?",
			"deny",
			"dorectory",
			"server",
			"server admin",
			"virtual ",
			"function",
			"increments",
			"table"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\wamp\\www\\BlogLaravel"
		},
		{
			"path": "C:\\wamp\\www\\estoque-laravel"
		}
	],
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/Http/Controllers/Auth/RegisterController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2013,
						"regions":
						{
						},
						"selection":
						[
							[
								879,
								879
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "resources/views/main.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 381,
						"regions":
						{
						},
						"selection":
						[
							[
								213,
								213
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 57.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/Http/Controllers/PostController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4057,
						"regions":
						{
						},
						"selection":
						[
							[
								385,
								385
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/wamp/www/estoque-laravel/app/Http/Middleware/Authenticate.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 755,
						"regions":
						{
						},
						"selection":
						[
							[
								192,
								192
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
