{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fun",
				"function"
			],
			[
				"va",
				"value"
			],
			[
				"arr",
				"arr"
			],
			[
				"sub",
				"subject"
			],
			[
				"func",
				"function"
			],
			[
				"re",
				"Request"
			],
			[
				"met",
				"method\tAttr"
			],
			[
				"sele",
				"selector"
			],
			[
				"te",
				"textarea\t<textarea>"
			],
			[
				"ca",
				"categoria"
			],
			[
				"fo",
				"foreach\tforeach …"
			],
			[
				"in",
				"inputf\tinput - file"
			],
			[
				"valida",
				"validate"
			],
			[
				"array",
				"array"
			],
			[
				"Sto",
				"storage"
			],
			[
				"res",
				"resource"
			],
			[
				"funcao",
				"funcao\tfuncaosnippet"
			],
			[
				"S",
				"Storage"
			],
			[
				"ima",
				"imagemAntiga"
			],
			[
				"he",
				"height\tAttr"
			],
			[
				"w",
				"width\tAttr"
			],
			[
				"I",
				"Image"
			],
			[
				"im",
				"image"
			],
			[
				"file",
				"filename"
			],
			[
				"fe",
				"featured-image"
			],
			[
				"fi",
				"file"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"view",
				"view"
			],
			[
				"p",
				"p\tTag"
			],
			[
				"r",
				"row"
			],
			[
				"function",
				"runkit_function_copy"
			],
			[
				"functi",
				"function"
			],
			[
				"hr",
				"href\tAttr"
			],
			[
				"pu",
				"public"
			],
			[
				"di",
				"div\t<div>"
			],
			[
				"pos",
				"post"
			],
			[
				"u",
				"ul\t<ul>"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"tex",
				"texto"
			],
			[
				"ti",
				"title\t<title>"
			],
			[
				"Pos",
				"post"
			],
			[
				"req",
				"request"
			],
			[
				"h",
				"hr\t<hr>"
			],
			[
				"vi",
				"view"
			],
			[
				"uni",
				"unique"
			]
		]
	},
	"buffers":
	[
		{
			"file": "resources/views/galeria/index.blade.php",
			"settings":
			{
				"buffer_size": 3631,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"About"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"emmet",
				"Plugin Development: Convert Syntax to .sublime-syntax"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"clear",
			"cls",
			"cld",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib2,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')",
			"[text] import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation') [/text]",
			"[text] import urllib2,os; pf='Package Control.sublime-package'; ",
			"'[text] import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation') [/text]"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp/www/BlogLaravel",
		"/C/wamp/www/BlogLaravel/public",
		"/C/wamp/www/BlogLaravel/resources",
		"/C/wamp/www/BlogLaravel/resources/views",
		"/C/wamp/www/BlogLaravel/resources/views/galeria",
		"/C/wamp/www/Galeria-de-imagens-JS-HTML/partes"
	],
	"file_history":
	[
		"/C/Users/JOTAM02/AppData/Roaming/Sublime Text 3/Packages/User/formCreate.sublime-snippet",
		"/C/Users/JOTAM02/AppData/Roaming/Sublime Text 3/Packages/User/initSection.sublime-snippet",
		"/C/wamp/www/BlogLaravel/routes/web.php",
		"/C/wamp/www/BlogLaravel/resources/views/galeria/index.blade.php",
		"/C/wamp/www/ResponsiveImageGallery/_scripts.html",
		"/C/wamp/www/ResponsiveImageGallery/index.php",
		"/C/Users/JOTAM02/Desktop/ResponsiveImageGallery/index.php",
		"/C/Users/JOTAM02/Desktop/ResponsiveImageGallery/partes/_scripts.html",
		"/C/Users/JOTAM02/Desktop/arquivos do site laravel/tinymce_4.5.3_dev.zip",
		"/C/wamp/www/BlogLaravel/resources/views/posts/show.blade.php",
		"/C/wamp/www/BlogLaravel/resources/views/blog/single.blade.php",
		"/C/wamp/www/BlogLaravel/app/Http/Controllers/PagesController.php",
		"/C/wamp/www/BlogLaravel/resources/views/pages/contact.blade.php",
		"/C/wamp/www/BlogLaravel/resources/views/emails/contact.blade.php",
		"/C/wamp/www/BlogLaravel/.env",
		"/C/wamp/www/BlogLaravel/resources/views/posts/index.blade.php",
		"/C/wamp/www/BlogLaravel/resources/views/pages/welcome.blade.php",
		"/C/wamp/www/BlogLaravel/resources/views/posts/edit.blade.php",
		"/C/wamp/www/BlogLaravel/resources/views/posts/create.blade.php",
		"/C/wamp/www/BlogLaravel/app/Http/Controllers/PostController.php",
		"/C/wamp/www/BlogLaravel/resources/views/categorias/index.blade.php",
		"/C/wamp/www/BlogLaravel/resources/views/partes/_nav.blade.php",
		"/C/wamp/www/BlogLaravel/resources/views/categorias/create.blade.php",
		"/C/wamp/www/BlogLaravel/app/Http/Controllers/CategoriasController.php",
		"/C/wamp/www/BlogLaravel/resources/views/categorias/edit.blade.php",
		"/C/Users/JOTAM02/AppData/Roaming/Sublime Text 3/Packages/User/formEdit.sublime-snippet",
		"/C/wamp/www/BlogLaravel/resources/views/categorias/show.blade.php",
		"/C/Users/JOTAM02/AppData/Roaming/Sublime Text 3/Packages/User/formShow.sublime-snippet",
		"/C/Users/JOTAM02/AppData/Roaming/Sublime Text 3/Packages/User/formIndex.sublime-snippet",
		"/C/wamp/www/BlogLaravel/resources/views/categorias/categoria.blade.php",
		"/C/wamp/www/BlogLaravel/app/Http/Controllers/Categorias.php",
		"/C/Users/JOTAM02/AppData/Roaming/Sublime Text 3/Packages/User/funcaosnippet.sublime-snippet",
		"/C/Users/JOTAM02/AppData/Roaming/Sublime Text 3/Packages/User/tabTigger.sublime-snippet",
		"/C/wamp/www/BlogLaravel/app/Categoria.php",
		"/C/wamp/www/BlogLaravel/resources/views/categorias/destroy.blade.php",
		"/C/wamp/www/BlogLaravel/app/Post.php",
		"/C/wamp/www/BlogLaravel/database/migrations/2017_02_20_162841_create_categorias-table.php",
		"/C/wamp/www/BlogLaravel/database/migrations/2017_02_20_163557_add_categoria_id_to_posts.php",
		"/C/wamp/www/BlogLaravel/config/filesystems.php",
		"/C/wamp/www/BlogLaravel/database/migrations/2017_02_16_171458_add_imagem_col_to_posts.php",
		"/C/wamp/www/BlogLaravel/resources/views/main.blade.php",
		"/C/wamp/www/BlogLaravel/database/migrations/2017_02_16_163510_add_image_col_posts.php",
		"/C/wamp/www/BlogLaravel/config/app.php",
		"/C/wamp/www/BlogLaravel - Copia/resources/views/partes/_nav.blade.php",
		"/C/wamp/www/BlogLaravel/resources/views/partes/_javascripts.blade.php",
		"/C/wamp/www/BlogLaravel/resources/teste/teste.blade.php",
		"/C/wamp/www/BlogLaravel/database/migrations/2017_02_15_211949_add_image_col_posts.php",
		"/C/Users/JOTAM02/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/JOTAM02/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/wamp/www/BlogLaravel/resources/views/auth/login.blade.php",
		"/C/wamp/www/BlogLaravel/app/Http/Controllers/Auth/LoginController.php",
		"/C/wamp/www/BlogLaravel/resources/views/auth/register.blade.php",
		"/C/wamp/www/BlogLaravel/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/C/wamp/www/BlogLaravel/app/Http/Controllers/Auth/ResetPasswordController.php",
		"/C/wamp/www/BlogLaravel/app/Http/Controllers/Auth/RegisterController.php",
		"/C/wamp/www/BlogLaravel/vendor/laravel/framework/src/Illuminate/Routing/Controller.php",
		"/C/wamp/www/BlogLaravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php",
		"/C/wamp/www/BlogLaravel/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RegistersUsers.php",
		"/C/wamp/www/BlogLaravel/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php",
		"/C/wamp/www/BlogLaravel/public/css/styles.css",
		"/C/wamp/www/BlogLaravel/app/Http/Controllers/BlogController.php",
		"/C/wamp/www/BlogLaravel/resources/views/auth/logout.blade.php",
		"/C/wamp/www/BlogLaravel/app/User.php",
		"/C/wamp/www/BlogLaravel/resources/views/blog/index.blade.php",
		"/C/wamp/www/estoque-laravel - Copia/index.php",
		"/C/wamp/www/BlogLaravel/database/migrations/2017_02_09_131615_add_slug_to_posts.php",
		"/C/wamp/bin/mysql/mysql5.7.14/my.ini",
		"/C/wamp/www/BlogLaravel/resources/views/posts/single.blade.php",
		"/C/Users/JOTAM02/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
		"/C/Users/JOTAM02/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/JOTAM02/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/C/wamp/www/BlogLaravel/database/migrations/2017_01_30_201625_create_posts_table.php",
		"/C/wamp/www/BlogLaravel/resources/views/pages/leiamais.blade.php",
		"/C/wamp/www/BlogLaravel/resources/views/posts/destroy.blade.php",
		"/C/wamp/bin/apache/apache2.4.23/conf/httpd.conf",
		"/C/wamp/www/estoque-laravel/app/Http/Controllers/ProdutoController.php",
		"/C/wamp/www/estoque-laravel/.env",
		"/C/wamp/www/estoque-laravel/database/migrations/2014_10_12_100000_create_password_resets_table.php",
		"/C/wamp/www/estoque-laravel/resources/views/produto/listagem.blade.php",
		"/C/wamp/www/estoque-laravel/database/migrations/2017_02_06_182408_produtos.php",
		"/C/wamp/www/BlogLaravel/resources/views/partes/_mensagens.blade.php",
		"/C/wamp/www/BlogLaravel/resources/views/partes/_head.blade.php",
		"/C/wamp/www/blogv2/resources/views/posts/create.blade.php",
		"/C/wamp/www/blogv2/app/Post.php",
		"/C/wamp/www/blogv2/app/Http/Controllers/PostController.php",
		"/C/wamp/www/blogv2/config/app.php",
		"/C/wamp/www/blogv2/resources/views/posts/index.blade.php",
		"/C/wamp/www/blogv2/routes/web.php",
		"/C/wamp/www/blogv2/composer.json",
		"/C/wamp/www/blogv2/resources/views/posts/listar.blade.php",
		"/C/wamp/www/blogv2/app/Http/Controllers/PagesController.php",
		"/C/wamp/www/blogv2/database/migrations/2017_01_30_200934_Post.php",
		"/C/wamp/www/blogv2/database/migrations/2017_01_30_201625_create_posts_table.php",
		"/C/wamp/www/blogv2/database/migrations/2014_10_12_100000_create_password_resets_table.php",
		"/C/wamp/www/blogv2/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/wamp/www/blogv2/app/Providers/AppServiceProvider.php",
		"/C/wamp/www/blogv2/database/seeds/DatabaseSeeder.php",
		"/C/wamp/www/blogv2/database/migrations/2017_01_30_162618_create_posts_table.php",
		"/C/wamp/www/blogv2/.env",
		"/C/wamp/www/blogv2/app/Http/Controllers/Controller.php",
		"/C/wamp/www/blogv2/resources/views/pages/about.blade.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			")\n",
			"posts",
			"Página",
			"404",
			"    \n",
			"Authenticate",
			"AuthController",
			"<?",
			"deny",
			"dorectory",
			"server",
			"server admin",
			"virtual ",
			"function",
			"increments",
			"table"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"categorias"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\wamp\\www\\BlogLaravel"
		},
		{
			"path": "C:\\wamp\\www\\Galeria-de-imagens-JS-HTML"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "resources/views/galeria/index.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3631,
						"regions":
						{
						},
						"selection":
						[
							[
								756,
								756
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 108.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
